<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Project</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background: linear-gradient(navy,blue,aqua);
      height: 100%;
      color:white;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
  <script>
$(document).ready(function(){
    $(".btn1").click(function(){
        $("p").fadeOut()
    });
    $(".btn2").click(function(){
        $("p").fadeIn();
    });
});
</script>
  </head>
  <body>
  <div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Guide to Swimming</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="#section2">Introduction</a></li>
            <li><a href="#section3">Guide</a></li>
        <li><a href="#section4">Gallery</a></li>
        <li><a href="#section5">Photos</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9">
      <h1>Guide To Swimming</h1>
      <hr>
      <h2>Benefits of Sports</h2><br>
      <p>Playing sports helps you in so many ways, for example it helps you stay in shape, teaches you how to organize your time, boosts friendships, reduces stress, improves your health and much more. Through athletics, you gain many skills that can best be acquired in your life. <strong>A very great example of a sport is swimming.</strong></p>
      <br><br>
      <hr>
      <h2>Introduction To Swimming</h2><br>
      <p>Swimming is an individual or team sport that requires the use of one's arms and legs to move the body through water. Competitive swimming is one of the most popular Olympic sports, with varied distance events in butterfly, backstroke, breaststroke, freestyle, and individual medley.</p>
      <hr>
      <ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>  
<button class="btn2">Position</button>
      <hr>
      <div id="Carousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#Carousel" data-slide="0" class="active"></li>
        <li data-target="#Carousel" data-slide="1"></li>
        <li data-target="#Carousel" data-slide="2"></li>
        <li data-target="#Carousel" data-slide="3"></li>
        <li data-target="#Carousel" data-slide="4"></li>
        <li data-target="#Carousel" data-slide="5"></li>
      </ol>

      <div class="carousel-inner">
        <div class="item active">
          <img src="img/balloon-1.jpg" alt="Balloon">
        </div>

        <div class="item">
          <img src="img/balloon-2.jpg" alt="Balloon">
        </div>

        <div class="item">
          <img src="img/balloon-3.jpg" alt="Balloon">
        </div>

        <div class="item">
          <img src="img/balloon-4.jpg" alt="Balloon">
        </div>

        <div class="item">
          <img src="img/balloon-5.jpg" alt="Balloon">
        </div>

        <div class="item">
          <img src="img/balloon-6.jpg" alt="Balloon">
        </div>
      </div>

      <a class="left carousel" href="#Carousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" ></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel" href="#Carousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    
      
      
    </div>
  </div>
</div>

</body>
</html>